<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>JavaScript富文本编辑器</title>
<style>
body { margin:0; padding:0; font-size:81%; font-family:'Quicksand', 'Helvetica Neue', Arial, sans-serif; color:#333; }
h1, h2, h3 { font-family:georgia,'Microsoft YaHei'; }
body { font:12px tahoma, arial, \5b8b\4f53; color: #3E3E3E; background: #fff; }
h1 { font-size:4em; text-align:center; margin:14px 0; }
ul { list-style:none; margin:0; padding:0; }
.wrap { width:560px; margin:30px auto; }
.main { padding-bottom:20px; }
.richedit-nav { overflow:hidden; zoom:1; padding:0 0 7px 10px; }
.richedit-nav li { height:19px; text-align:center; padding:5px 7px 0; float:left; margin-right:2px; border:solid 1px #eee; }
.richedit-nav li:hover { border:solid 1px red; }
.richedit-bd { width:100%; height:200px; padding:8px; border:solid 1px red; border-radius:5px; }
#richedit-textarea { width:100%; height:100%; border:none; font:12px 'consolas'; }
.richedit-submit-wrap { padding:10px 0 0;}
#richedit-submit { height:30px; line-height:30px; font-size:14px; padding:0 8px; border:solid 1px #bbb; background-color:#F1F1F1; background-image:linear-gradient(#FAFAFA, #F1F1F1); cursor:pointer; }
#richedit-submit:active { background:#F1F1F1; border:solid 1px #bbb; box-shadow:0 1px 2px rgba(0, 0, 0, 0.3) inset; }
#richedit-submit:focus { box-shadow:0 0 0 1px #FFFFFF inset; }
.editable { width:352px; height:80px; padding:8px; border:solid 1px red; border-radius:5px; }
.footer { color:#bbb; font-family:georgia; }
</style>
</head>
<body>
<div class="wrap">
	<div class="main">
		<h2>通过iframe实现</h2>

		<form action="">
			<div class="richedit-nav" id="richedit-nav">
				<ul>
					<li id="exec-size"><img title="改变字体大小" src="images/size.png"></li>
					<li id="exec-bold"><img title="加粗" src="images/bold.png"></li>
					<li id="exec-italic"><img title="倾斜" src="images/italic.png"></li>
					<li id="exec-underline"><img title="增加下划线" src="images/underline.png"></li>
					<li id="exec-left"><img title="左对齐" src="images/left.png"></li>
					<li id="exec-center"><img title="居中对其" src="images/center.png"></li>
					<li id="exec-right"><img title="右对齐" src="images/right.png"></li>
					<li id="exec-ul"><img title="无序列表" src="images/ul.png"></li>
					<li id="exec-ol"><img title="有序列表" src="images/ol.png"></li>
					<li id="exec-createlink"><img title="增加连接" src="images/createlink.png"></li>
					<li id="exec-unlink"><img title="移除连接" src="images/unlink.png"></li>
					<li id="exec-image"><img title="插入图像" src="images/image.png"></li>
					<li id="exec-removeformat"><img title="移除样式" src="images/removeformat.png"></li>
					<li id="exec-html"><img title="切换到源码模式" src="images/html.png"></li>
				</ul>
			</div>
			<div class="richedit-bd">
				<iframe id="richedit-iframe" src="richedit.html" name="richedit" frameborder="0"></iframe>
				<textarea id="richedit-textarea" name="" style="display:none;"></textarea>
			</div>
			<div class="richedit-submit-wrap">
				<input type="hidden" name="comments" value="">
				        <input type="submit" id="richedit-submit" value="保存修改">
			</div>
		</form>
		<h2>通过contenteditable属性</h2>
		<div class="editable" contenteditable>...</div>
	</div>
	<div class="footer">
		<hr>
		<p>2013年5月21日</p>
	</div>
</div>
<script>
	/**
	 * Date:2013年5月21日
	 * URL:http://www.w3cmm.com/
	 */
	var Util = {
		//绑定事件
		addHandler: function(element, type, handler) {
			if(element.addEventListener) {
				element.addEventListener(type, handler, false);
			} else if(element.attachEvent) {
				element.attachEvent("on" + type, handler);
			} else {
				element["on" + type] = handler;
			}
		},
		//阻止默认事件
		preventDefault: function(event) {
			if(event.preventDefault) {
				event.preventDefault();
			} else {
				event.returnValue = false;
			}
		},
		getEvent: function(event) {
			return event ? event : window.event;
		},
		getTarget: function(event) {
			return event.target || event.srcElement;
		}
	};
	//页面载入后绑定绑定事件
	Util.addHandler(window, "load", function() {
		//获取命令按钮
		var richeditButton = document.getElementById("richedit-nav").getElementsByTagName("li");
		var switchEditMode = true;
		var richeditIframe = document.getElementById("richedit-iframe");
		var richeditDocument = (richeditIframe.contentDocument || richeditIframe.contentWindow.document);
		var richeditTextarea = document.getElementById("richedit-textarea");

		//开启可编辑模式
		richeditDocument.designMode = "on";
		//frames["richedit"].document.designMode = "on";
		//循环编辑器按钮
		for(var i = 0; i < richeditButton.length; i++) {
			(function(i) {
				//绑定事件
				Util.addHandler(richeditButton[i], "click", function() {
					switch(richeditButton[i].id) {
					//改变字体大小
					case "exec-size":
						var size = prompt("你要设置的字体大小是? (1-7)", "7");
						if(size) {
							richeditDocument.execCommand("fontsize", false, parseInt(size, 10));
						}
						break;
					//加粗
					case "exec-bold":
						richeditDocument.execCommand("bold", false, null);
						break;
					//倾斜
					case "exec-italic":
						richeditDocument.execCommand("italic", false, null);
						break;
					//下划线
					case "exec-underline":
						richeditDocument.execCommand("underline", false, null);
						break;
					//左对齐
					case "exec-left":
						richeditDocument.execCommand("justifyleft", false, null);
						break;
					//居中对齐
					case "exec-center":
						richeditDocument.execCommand("justifycenter", false, null);
						break;
					//右对齐
					case "exec-right":
						richeditDocument.execCommand("justifyright", false, null);
						break;
					//无须列表
					case "exec-ul":
						richeditDocument.execCommand("insertunorderedlist", false, null);
						break;
					//有序列表
					case "exec-ol":
						richeditDocument.execCommand("insertorderedlist", false, null);
						break;
					//增加链接
					case "exec-createlink":
						var link = prompt("你要加的链接是?", "http://www.w3cmm.com/");
						if(link) {
							richeditDocument.execCommand("createlink", false, link);
						}
						break;
					//移除链接
					case "exec-unlink":
						richeditDocument.execCommand("unlink", false, null);
						break;
					//插入图片
					case "exec-image":
						var link = prompt("输入你要插入的图片地址?", "http://www.w3cmm.com/me/plug/products-detail/images/color-2.jpg");
						if(link) {
							richeditDocument.execCommand("insertimage", false, link);
						}
						break;
					//删除样式
					case "exec-removeformat":
						richeditDocument.execCommand("removeformat", false, null);
						break;
					//获取HTML
					case "exec-html":
						if (switchEditMode) {
							richeditIframe.style.display = "none";
							richeditTextarea.style.display = "block";
							richeditTextarea.value = richeditDocument.body.innerHTML;
							switchEditMode = false;
						} else {
							richeditIframe.style.display = "block";
							richeditTextarea.style.display = "none";
							richeditDocument.body.innerHTML = richeditTextarea.value;
							switchEditMode = true;
						}
						break;
					}
				});
			})(i)
		};
		//提交表单
		Util.addHandler(document.forms[0], "submit", function(event){
			richeditTextarea.value = richeditDocument.body.innerHTML;
			alert(richeditTextarea.value)
		});
	});

</script>
</body>
</html>