<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/>
<title>canvas热点图</title>
<style type="text/css">
body, h1, h2, h3, h4, h5, h6, p, blockquote, pre, ul, ol, li, dl, dt, dd, th, td { margin: 0; padding: 0; }
body { font:12px tahoma, arial, \5b8b\4f53; color: #3E3E3E; background: #fff; }
html { -webkit-text-size-adjust: none; }
h1, h2, h3, h4, h5, h6 { font-size:100%; font-weight:normal; }
ol, ul { list-style: none; }
del { text-decoration: line-through; }
table { border-collapse: collapse; border-spacing: 0; }
a img { border: none; }
button, input, select, textarea { font-size:12px; font-family:Helvetica, Hiragino Sans GB, Arial, sans-serif; }
a { color: #444; text-decoration: none; }
a:hover { text-decoration: underline; }
/**/
.caption { padding:0 0 10px; }
.caption h1 { font:bold 50px/1.5 Microsoft YaHei; text-align:center; }
.caption p { text-align:center; color:red; }
.wrap { width:600px; margin:0 auto; padding-top:10px; }
#canvas { display:block; margin:0 auto; background:url(earth.jpg) no-repeat left top; }
.map-nav { padding:10px 0; text-align:center; }
#map-reset { line-height:27px; font-size:14px; padding:0 8px; border:solid 1px #3079ED; color:#fff; background-color:#4D90FE; background-image:linear-gradient(#528eec, #4787ED); cursor:pointer; }
#map-reset:active { background:#357AE8; border:solid 1px #3079ED; box-shadow:0 1px 2px rgba(0, 0, 0, 0.3) inset; }
#map-reset:focus { box-shadow:0 0 0 1px #FFFFFF inset; }
</style>
</head>
<body>
<div class="wrap">
	<div class="caption">
		<h1>canvas热点图</h1>
		<p>鼠标划到canvas上，移动或停留查看效果</p>
	</div>
	<canvas id="canvas" width="420" height="324"></canvas>
	<div class="map-nav">
		<button id="map-reset">重置热点图</button>
	</div>
</div>
<script type="text/javascript">
    /**
     * Date:2013年6月19日
     * URL:http://www.w3cmm.com/
     */

    function log() {
        console.log(arguments);
    }

    var points = {};
    var SCALE = 3;

    var x = -1;
    var y = -1;
    
    function loadDemo() {
        document.getElementById("map-reset").onclick = reset;

        canvas = document.getElementById("canvas");
        context = canvas.getContext('2d');
        //设置一个高透明度
        context.globalAlpha = 0.2;
        //设置为混合模式，然新的绘制操作点亮底层的像素而不是替换它们
        context.globalCompositeOperation = "lighter";
        //每间隔100毫秒
        function sample() {
            if(x != -1) {
                addToPoint(x, y)
            }
            setTimeout(sample, 100);
        }
        //鼠标移动事件
        canvas.onmousemove = function(e) {
            x = e.clientX - e.target.offsetLeft;
            y = e.clientY - e.target.offsetTop;
            addToPoint(x, y)
        }

        sample();
    }
    //清空canvas画布
    function reset() {
        points = {};
        context.clearRect(0, 0, 420, 324);
        x = -1;
        y = -1;
    }

    //值越大，返回的颜色越亮
    function getColor(intensity) {
        var colors = ["#072933", "#2E4045", "#8C593B", "#B2814E", "#FAC268", "#FAD237"];
        return colors[Math.floor(intensity / 2)];
    }
    //绘制圆形
    function drawPoint(x, y, radius) {
        context.fillStyle = getColor(radius);
        //设置半径为radius平方根乘以6
        radius = Math.sqrt(radius) * 6;

        context.beginPath();
        context.arc(x, y, radius, 0, Math.PI * 2, true)

        context.closePath();
        context.fill();
    }
    //设置圆心
    function addToPoint(x, y) {
        x = Math.floor(x / SCALE);
        y = Math.floor(y / SCALE);

        if(!points[[x, y]]) {
            points[[x, y]] = 1;
        } else if(points[[x, y]] == 40) {
            return
        } else {
            points[[x, y]]++;
        }
        drawPoint(x * SCALE, y * SCALE, points[[x, y]]);
    }

    //绑定事件
    window.addEventListener("load", loadDemo, true);
</script>
</body>
</html>