<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'/>
<title>JavaScript-手机滑屏焦点图</title>
<style type="text/css">
h1, h2, h3, h4, h5, h6, p, blockquote, pre, form, input, textarea, button, fieldset, legend, ul, ol, li, dl, dt, dd, th, td { margin: 0; padding: 0; }
ol, ul { list-style: none; }
html, body { font-size: 90%; font-family: Arial; color: #333; }
h1, h2, h3 { font-family: Microsoft YaHei; }
/*正文样式*/
.wrap { max: 320px; margin: 0 auto; }
.caption { padding: 30px 0 10px; text-align: center; }
.caption h1 { font-size: 4em; }
.caption p { line-height: 22px; color: red;  }
.swipe { max-width: 300px; margin: 0 auto; }
.swipe-list { width: 300px; height: 160px; overflow: hidden; position: relative; }
.swipe-panel { height: 160px; overflow: hidden; position: relative; }
.swipe-panel li { width: 300px; height: 160px; line-height: 160px; font-size: 80px; text-align: center; float: left; background: #EEE; border-radius: 10px; }
.swipe-nav { height: 19px; padding: 6px 0; line-height: 19px; }
.swipe-pager { text-align: center; overflow: hidden; text-align: center; font-size: 0; }
.swipe-pager span { width: 10px; height: 10px; border-radius: 5px; display: inline-block; margin: 5px 2px 0; background: #593325; }
.swipe-pager .current { background: #FF5A00; }
.pre-next { font-size: 14px; font-weight: bold; cursor: pointer; }
.pre { float: left; }
.next { float: right; }
/*底部*/
.vist { width:150px; padding:5px; border:solid 1px #ddd; text-align:center; position:absolute; top:10px; right:10px; }
.vist p { padding:0 0 5px; }
@media screen and (max-width:1024px) {
    .vist { display:none; }
}
@media screen and (max-width:460px) {
 .caption h1 { font-size: 2em; }
 .vist { display:none; }
}
</style>
</head>
<body>
<div class="wrap">
    <div class="vist">
        <p>http://t.cn/zjeWvcz</p>
        <div class="qrcode"><img src="qrcode.png" alt=""></div>
    </div>
	<div class="caption">
		<h1>JavaScript-触屏焦点图</h1>
		<p class="tip">原生JavaScript封装，原创较少</p>

	</div>
	<div class="swipe" id="swipe">
		<div class="swipe-list">
			<ul class="swipe-panel" id="panel">
				<li>1</li>
				<li>2</li>
				<li>3</li>
				<li>4</li>
			</ul>
		</div>
		<div class="swipe-nav">
			<div class="pre-next next" id="next" onclick="slider.next(); return false;" >Next&gt;&gt;</div>
			<div class="pre-next pre" id="pre" onclick="slider.prev();return false;">&lt;&lt;pre</div>
			<div class="swipe-pager" id="pager"> <span class="current"></span> <span></span> <span></span> <span></span> </div>
		</div>
	</div>
</div>
<script type="text/javascript">
    /**
     * URL : http://www.w3cmm.com
     * DATE : 2013年1月14日
     */
    var Util = {
        //选择器
        $:function (id) {
            return "string" == typeof(id) ? document.getElementById(id) : id;
        }
    };
    function Swipe(panel, options) {
        this.panel = Util.$(panel);
        this.options = options || {};
        this.index = this.options.startSlide || 0;
        this.speed = this.options.speed || 300;
        this.callback = this.options.callback || function () {
        };
        this.delay = this.options.auto || 0;
        //初始化
        this.init();
        this.begin();
        if (this.panel.addEventListener) {
            this.panel.addEventListener("touchstart", this, false);
            this.panel.addEventListener("touchmove", this, false);
            this.panel.addEventListener("touchend", this, false);
            this.panel.addEventListener('webkitTransitionEnd', this, false);
            this.panel.addEventListener('msTransitionEnd', this, false);
            this.panel.addEventListener('oTransitionEnd', this, false);
            this.panel.addEventListener('transitionend', this, false);
        }
    };
    Swipe.prototype = {
        init:function () {
            this.tagNames = this.panel.getElementsByTagName("li");
            this.length = this.tagNames.length;
            this.panel.style.width = this.tagNames[0].offsetWidth * (this.length) + "px";
            this.width = Math.ceil(("getBoundingClientRect" in this.tagNames[0]) ? this.tagNames[0].getBoundingClientRect().width : this.tagNames[0].offsetWidth);

            //如果图片少于两张，不执行
            if (this.length < 2) return null;

            if (this.width === 0 && typeof window.getComputedStyle === 'function') {
                this.width = window.getComputedStyle(this.tagNames[0], null).width.replace('px', '');
            }
            if (!this.width) return null;

            var origVisibility = this.tagNames[0].style.visibility;
            this.tagNames[0].style.visibility = 'hidden';
            var index = this.length;
            while (index--) {
                var el = this.tagNames[index];
                el.style.width = this.width + 'px';
                el.style.display = 'table-cell';
                el.style.verticalAlign = 'top';
            }

            this.slide(this.index, 0);
            this.tagNames[0].style.visibility = origVisibility;

        },
        //切换函数
        slide:function (index, duration) {
            var style = this.panel.style;
            if (duration == undefined) {
                duration = this.speed;
            }
            style.webkitTransitionDuration = style.MozTransitionDuration = style.msTransitionDuration = style.OTransitionDuration = style.transitionDuration = duration + 'ms';

            style.MozTransform = style.webkitTransform = 'translate3d(' + -(index * this.width) + 'px,0,0)';
            style.msTransform = style.OTransform = 'translateX(' + -(index * this.width) + 'px)';

            this.index = index;
        },

        //上一个
        prev:function (delay) {
            this.delay = delay || 0;
            clearTimeout(this.interval);

            if (this.index) this.slide(this.index - 1, this.speed);
            else this.slide(this.length - 1, this.speed);

        },
        //下一个
        next:function (delay) {
            this.delay = delay || 0;
            clearTimeout(this.interval);
            if (this.index < this.length - 1) {
                this.slide(this.index + 1, this.speed);
            } else {
                this.slide(0, this.speed)
            }
        },
        begin:function () {
            var _this = this;
            this.interval = (this.delay) ? setTimeout(function () {
                _this.next(_this.delay);
            }, this.delay) : 0;

        },
        //绑定事件
        /*handleEvent:function (e) {
            switch (e.type) {
                case "touchstart" :
                    this.onTouchStart(e);
                    break;
                case "touchmove" :
                    this.onTouchMove(e);
                    break;
                case "touchcancel":
                case "touchend" :
                    this.onTouchEnd(e);
                    break;
                case 'webkitTransitionEnd':
                case 'msTransitionEnd':
                case 'oTransitionEnd':
                case 'transitionend':
                    this.transitionEnd(e);
                    break;
                //改变屏幕大小重新初始化
                case 'resize':
                    this.init();
                    break;
            }
        },*/
        handleEvent: function(e) {
            switch (e.type) {
                case 'touchstart': this.onTouchStart(e); break;
                case 'touchmove': this.onTouchMove(e); break;
                case 'touchcancel' :
                case 'touchend': this.onTouchEnd(e); break;
                case 'webkitTransitionEnd':
                case 'msTransitionEnd':
                case 'oTransitionEnd':
                case 'transitionend':
                    this.transitionEnd(e);
                    break;
                case 'resize': this.init(); break;
            }
        },
        transitionEnd: function(e) {
            if (this.delay) this.begin();

            this.callback(e, this.index, this.slides[this.index]);

        },
        transitionEnd:function (e) {
            if (this.delay) this.begin();
            this.callback(e, this.index, this.tagNames[this.index]);
            //this.callback(e, this.index);

            console.log("a");
        },
		//开始触摸
        onTouchStart:function (e) {
            this.start = {
                pageX:e.touches[0].pageX,
                pageY:e.touches[0].pageY,
                time:Number(new Date())
            };
            this.deltaX = 0;
            this.element.style.MozTranstionDuration = this.element.style.webkitTransitionDuration = 0;
            e.stopPropagation();
        },
		//触摸过程
        onTouchMove:function (e) {
            if (e.touches.length > 1 || e.scale && e.scale !== 1) return;
            this.deltaX = e.touches[0].pageX - this.start.pageX;
            if (typeof this.isScrolling == 'undefined') {
                this.isScrolling = !!( this.isScrolling || Math.abs(this.deltaX) < Math.abs(e.touches[0].pageY - this.start.pageY) );
            }
            if (!this.isScrolling) {
                e.preventDefault();
                clearTimeout(this.interval);
                this.deltaX =
                        this.deltaX / ( (!this.index && this.deltaX > 0 || this.index == this.length - 1 && this.deltaX < 0) ? ( Math.abs(this.deltaX) / this.width + 1 ) : 1 );
                this.element.style.MozTransform = this.element.style.webkitTransform = 'translate3d(' + (this.deltaX - this.index * this.width) + 'px,0,0)';
                e.stopPropagation();
            }
        },
		//触摸结束
        onTouchEnd:function (e) {
            var isValidSlide = Number(new Date()) - this.start.time < 250 && Math.abs(this.deltaX) > 20 || Math.abs(this.deltaX) > this.width / 2, isPastBounds = !this.index && this.deltaX > 0 || this.index == this.length - 1 && this.deltaX < 0;
            if (!this.isScrolling) {
                this.slide(this.index + ( isValidSlide && !isPastBounds ? (this.deltaX < 0 ? 1 : -1) : 0 ), this.speed);
            }
            e.stopPropagation();
        }
    }
    //实例应用
    var slider = new Swipe("panel", {
        callback:function (e, pos) {
            var pagers = Util.$(pager).getElementsByTagName("span");
            var i = pagers.length;
            while (i--) {
                pagers[i].className = ' ';
            }
            pagers[pos].className = 'current';
        }
    });
</script>
</body>
</html>