<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>JavaScript-固定漂浮</title>
<style type="text/css">
body, h1, h2, h3, h4, h5, h6, p, blockquote, pre, form, input, textarea, button, fieldset, legend, ul, ol, li, dl, dd, th, td { margin: 0; padding: 0; }
ol, ul { list-style: none; }
body { font-family: Arial; font-size:12px; color: #333; }
h1 { font-size:4em; text-align:center; font-family:"微软雅黑" }
.box { width:100px; height:100px; line-height:100px; background:red; text-align:center; color:#fff; font-size:18px; }
#fixed4 { width:100%; height:30px; line-height:30px; background:red; text-align:center; color:#fff; font-size:18px; }
</style>
</head>
<body>
<h1>JavaScript-固定漂浮</h1>
<div style="height:2000px; text-align:center; padding-top:10px;">这个div在实际应用中要删除，只是为了显示滚动条</div>
<div id="fixed1" class="box">fixed1</div>
<div id="fixed2" class="box">fixed2</div>
<div id="fixed3" class="box">fixed3</div>
<div id="fixed4" >fixed4</div>
<div id="fixed5" class="box">fixed5</div>
<div id="fixed6" class="box">fixed6</div>
<div id="fixed7" class="box">fixed7</div>
<div id="fixed8" class="box">fixed8</div>
<script src="fixedLayer.js"></script>
<script>
//顶部距离60，左2
var fixed1= new FixedLayer("fixed1", { "top":60, "left":2 });
//垂直居中，左2
var fixed2= new FixedLayer("fixed2", { "top":"middle", "left":2});
//底部距离60，左2
var fixed3= new FixedLayer("fixed3", { "bottom":60, "left":2 });
//底部距离0，0
var fixed4= new FixedLayer("fixed4", { "bottom":0, "left":0 });
//绝对居中
var fixed5= new FixedLayer("fixed5", { "left":"center", "top":"middle" });
//顶部距离60，右2
var fixed6= new FixedLayer("fixed6", { "right":2, "top":60 });
//垂直居中，右2
var fixed7= new FixedLayer("fixed7", { "top":"middle", "right":2 });
//底部距离60，左2
var fixed8= new FixedLayer("fixed8", { "bottom":"90", "right":2 });

//暂且用来处理firefox bug --不可删除！！！
(function(){var b=navigator.userAgent;var c=/rv:([^\)]+)\) Gecko\/\d{8}/.test(b);if(c){var a=document.createElement("div");a.id="fxiedLast";document.body.appendChild(a);
new FixedLayer("fxiedLast");}})();
</script>
</body>
</html>