<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>javascript智能输入提示</title>
<style type="text/css">
h1, h2, h3, h4, h5, h6, p, blockquote, pre, form, input, textarea, button, fieldset, legend, ul, ol, li, dl, dt, dd, th, td { margin: 0; padding: 0; }
ol, ul { list-style: none; }
html,body { font-size:90%; font-family: Arial; color: #333; }
h1, h2, h3 { font-family: Microsoft YaHei; }
/*正文样式*/
.wrap { width: 320px; margin: 30px auto 0; }
.caption { text-align: center; padding-bottom: 15px; }
.caption h1 { font-size:4em; }
.caption p { line-height:22px; color:red; }
.login { height: 30px; line-height: 30px; padding: 20px; }
.login-form { position:relative; }
.login-form label { font-size: 14px; float: left; }
#email { width: 180px; height: 18px; border: 1px solid #74c9e6; padding: 5px 6px; background: #fff; margin-left: 10px; -moz-border-radius: 2px; border-radius: 2px; font-family: arial; float: left; }
#email-list { width: 192px; list-style: none; border: 1px solid #74c9e6; -moz-border-radius: 0 0 2px 2px; border-radius: 2px; position: absolute; top: 29px; left: 80px; background: #fff; display: none; }
#email-list li { height: 30px; line-height: 30px; text-indent: 10px; cursor: pointer; overflow: hidden; }
#email-list li.first_li { cursor: default; }
#email-list .current { background: #baeafb; }
</style>
</head>
<body>
<div class="wrap">
	<div class="caption">
		<h1>智能提示</h1>
		<p class="tip">注：在输入框中输入内容查看效果</p>
	</div>
	<div class="login">
		<div class="login-form">
            <div class="auto">
                <label for="email">电子邮箱：</label>
                <input type="text" id="email" autocomplete="off" />
            </div>
            <ul id="email-list">
                <li class="first-li">请选择邮箱类型</li>
                <li></li>
                <li>@163.com</li>
                <li>@126.com</li>
                <li>@qq.com</li>
                <li>@yahoo.com.cn</li>
                <li>@gmail.com</li>
                <li>@sohu.com</li>
                <li>@hotmail.com</li>
            </ul>    
        </div>
	</div>
</div>
<script type="text/javascript">
/**
 * URL : http://www.w3cmm.com
 * DATE : 2012年11月5日
 */

//公用事件函数
var EventUtil = {
    addHandler: function (element, type, handler) {
        if (element.addEventListener) {
            element.addEventListener(type, handler, false);
        } else if (element.attachEvent) {
            element.attachEvent("on" + type, handler);
        } else {
            element["on" + type] = handler;
        }
    },
    getEvent: function (event) {
        return event ? event : window.event;
    },
    getTarget: function (event) {
        return event.target || event.srcElement;
    }
};
//智能提示代码
(function(){
    //初始化
    var obj = document.getElementById('email'),
        list = document.getElementById('email-list'),
        tagNames = list.getElementsByTagName('li'),
        len = tagNames.length,
        suffix = [],
        highlight = 'current';

        //清除样式
        clearClassName = function(){
            for(var i=0; i<tagNames.length; i++){
                tagNames[i].className = '';
            }
        };

        //将邮箱后缀存放到一个新数组中   
        for(var i=0; i<len; i++){
            suffix[suffix.length++] = tagNames[i].innerHTML;
        }

    //绑定键盘事件
    //EventUtil.addHandler(obj, "keyup", suggest);
    obj.onkeyup = suggest;
    function suggest(event) {
        var event = EventUtil.getEvent(event),
            keyCode =event.keyCode,
            val = this.value,
            have = val.indexOf('@'),
            isHave = have !== -1;

        //输入框不为空
        if (val) {
            list.style.display = "block";
            clearClassName();
            tagNames[1].className = highlight;

            for (i=0; i<len; i++) {
                tagNames[i].onmouseover = function() {
                    clearClassName();
                    this.className = highlight;
                }
                tagNames[i].onmouseout = function() {
                    this.className = "";
                    tagNames[1].className= highlight;
                }
                tagNames[i].onclick = function(){
                    obj.value = this.innerHTML;
                }
            }
        }
        //输入框为空
        else{   
            tagNames[1].className = '';
            for(var i=0; i<len; i++){
                tagNames[i].onmouseout = tagNames[i].onmouseover = tagNames[i].onclick = null;
            }
            if(keyCode === 38 || keyCode === 40 || keyCode === 13) return;
        }

        tagNames[1].innerHTML = val;
        newSuffix = [];  //初始化空数组
        for (i=1; i<len; i++) {
            //以邮箱后缀和输入框中@标志符后是否有相同的字符串来显示或隐藏该元素
            tagNames[i].style.display = isHave && tagNames[i].innerHTML.indexOf(val.substring(have)) === -1 ? 'none' : 'block';
            //根据输入更改列表值
            if ( i>1 ) {
                tagNames[i].innerHTML = ( isHave ? val.substring(0,have) : val) + suffix[i];
            }
            //出现@标志符时将新的元素的排列顺序存放到空数组newSuffix中
            if (tagNames[i].style.display === "block" ) {

                newSuffix[newSuffix.length++] = i ;
            }
        }
        //判断按键
        switch(keyCode) {
            case 38: //上方向键
                keyMove(-1);
                break;
            case 40: //下方向键
                keyMove(1);
                break;
            case 13: //回车键
                getVal();
                break;
            default:
                index = 0;
                return;
        }

        //方向键控制元素的高亮效果
        function keyMove(n) {
            var newLen = newSuffix.length;
            if (newLen > 0) {
                tagNames[newSuffix[index]].className = tagNames[1].className = '';
                index += n;
                if (index === newLen) {
                    index -= newLen ;
                } else if (index<0) {
                    index += newLen ;
                }
                tagNames[newSuffix[index]].className = highlight;

            } else {
                return;
            }
        }
        //获取当前高亮元素的值
        function getVal(){
            var newLen = newSuffix.length;
            obj.value = tagNames[newSuffix[index]].innerHTML;
            list.style.display = 'none';
        }
    };
    
    //关闭提示
    EventUtil.addHandler(document, "click", function(event) {
        target = EventUtil.getTarget(event);
        if (target !== obj && target !==tagNames[0]) {
            list.style.display = "none";
        }
    });

})();

</script>
</body>
</html>