<!DOCTYPE html>
<head>
<meta charset="utf-8">
<title>切换样式表换肤</title>
<link rel="stylesheet" href="1.css" title="美女主题">
<link rel="alternate stylesheet" href="2.css" title="红色主题">
<style type="text/css">
body { font-family: georgia; }
ul { list-style: none; }
a { text-decoration: none; color: #333; }
#switcher { width: 100px; padding:7px 10px; position: absolute; right: 150px; top: 50%; margin-top: -30px; background: #fff; border-radius: 3px; }
#switcher li { height: 22px; font-size: 14px; line-height: 22px; text-align: center; border-bottom: dashed 1px #bbb; }
#switcher a { display: block; }
#switcher li:last-child { border-bottom: none; }
#switcher li:hover { background: red; }
#switcher li:hover a { color: #fff; }
</style>
<script src="av.js"></script>
</head>
<body>
<ul id="switcher">
</ul>
<script>
function setActiveStyleSheet(title) {
	var i, a;
	for(i=0; (a=document.getElementsByTagName("link")[i]); i++) {
		if (a.getAttribute("rel").indexOf("style")!=-1 && a.getAttribute("title")) {
			a.disabled = true;
			if(a.getAttribute("title") == title ) {
				a.disabled = false;
			}
		}
	}
}
av.addHandler(window,"load", function(){
	var list = av.$("switcher");
	var links = document.getElementsByTagName("link");
	var titles = [];
	for (var i=0; i<links.length; i++) {
		if(links[i].getAttribute("rel").indexOf("style") != -1 && links[i].getAttribute("title")) {
			var title = links[i].getAttribute("title");
			if(!titles[title]) {
				var a = document.createElement("A");
				a.appendChild(document.createTextNode(title));
				a.setAttribute("href", "#");
				a.setAttribute("title", "Activate " + title);
				a.setAttribute("rel",title);
				av.addHandler(a, "click", function(event) {
					setActiveStyleSheet(this.getAttribute("rel"));
					av.preventDefault(event);
				});
				var li = document.createElement("li");
				li.appendChild(a);
				list.appendChild(li);
				titles[title] = true;
			}
		}
	}
});
</script>
</body>
</html>