<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/>
<title>iframe跨域</title>
<style type="text/css">
body, h1, h2, h3, h4, h5, h6, p, blockquote, pre, ul, ol, li, dl, dt, dd, th, td { margin: 0; padding: 0; }
body { font:12px tahoma, arial, \5b8b\4f53; color: #3E3E3E; background: #fff; }
html { -webkit-text-size-adjust: none; }
h1, h2, h3, h4, h5, h6 { font-size:100%; font-weight:normal; }
ol, ul { list-style: none; }
del { text-decoration: line-through; }
table { border-collapse: collapse; border-spacing: 0; }
a img { border: none; }
button, input, select, textarea { font-size:12px; font-family:Helvetica, Hiragino Sans GB, Arial, sans-serif; }
a { color: #444; text-decoration: none; }
a:hover { text-decoration: underline; }
#cross-domain { border:1px solid #999; border-radius:8px; }
/**/
.caption { padding:0 0 10px; }
.caption h1 { font:bold 50px/1.5 Microsoft YaHei; text-align:center; }
.caption p { text-align:center; color:red; }
.wrap { width:600px; margin:0 auto; padding-top:10px; }

</style>
</head>
<body>
<div class="wrap">
	<div class="caption">
		<h1>iframe跨域自适应高度</h1>
		<p>因为本人没有第二个域名，无法提供真实的demo，把名为cross-domian.html改为另外一个域名下的文件，然后把该iframe里的agentUrl变量指定正确的路径，具体可查看源码</p>
	</div>
    <iframe id="cross-domain" name="cross-domain" width="100%" src="cross-domain.html"></iframe>
</div>
</body>
</html>