<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/>
<title>canvas骰子游戏</title>
<style type="text/css">
body, h1, h2, h3, h4, h5, h6, p, blockquote, pre, ul, ol, li, dl, dt, dd, th, td { margin: 0; padding: 0; }
body { font:12px tahoma, arial, \5b8b\4f53; color: #3E3E3E; background: #fff; }
html { -webkit-text-size-adjust: none; }
h1, h2, h3, h4, h5, h6 { font-size:100%; font-weight:normal; }
ol, ul { list-style: none; }
del { text-decoration: line-through; }
table { border-collapse: collapse; border-spacing: 0; }
a img { border: none; }
button, input, select, textarea { font-size:12px; font-family:Helvetica, Hiragino Sans GB, Arial, sans-serif; }
a { color: #444; text-decoration: none; }
a:hover { text-decoration: underline; }
.auto:after, ul:after { height: 0; display: block; visibility: hidden; content: "."; clear: both; }
.auto, ul { _zoom: 1; }
/**/
.caption { padding:0 0 10px; }
.caption h1 { font:bold 50px/1.5 Microsoft YaHei; text-align:center; }
.caption p { text-align:center; color:red; }
.wrap { width:600px; margin:0 auto; padding-top:10px; }
#canvas { display:block; margin:0 auto; }
.dice-nav { padding:10px 0; text-align:center; }
#throwdice { line-height:27px; font-size:14px; padding:0 8px; border:solid 1px #3079ED; color:#fff; background-color:#4D90FE; background-image:linear-gradient(#528eec, #4787ED); cursor:pointer; }
#throwdice:active { background:#357AE8; border:solid 1px #3079ED; box-shadow:0 1px 2px rgba(0, 0, 0, 0.3) inset; }
#throwdice:focus { box-shadow:0 0 0 1px #FFFFFF inset; }
.dice-form { font-size:14px; padding-top:10px; }
.dice-txt { padding:3px 5px; border:1px solid #3079ED; }
.dice-rule { margin-bottom:10px; padding:7px 10px; border-top:1px solid #333333; border-bottom:1px solid #333333; }
.dice-rule p { text-indent:2em; line-height:1.5; padding:2px 0; }
</style>
</head>
<body>
<div class="wrap">
	<div class="caption">
		<h1>骰子游戏</h1>
		<p>根据《HTML5游戏开发》第二章，进行重构与拓展</p>
	</div>
	<canvas id="canvas" width="400" height="250"></canvas>
	<div class="dice-form">
		<form name="f" id="f">
			阶段:
			<input class="dice-txt" name="stage" value="第一次掷"/>
			点数:
			<input class="dice-txt" name="pv" value=""/>
			结果:
			<input class="dice-txt" name="outcome" value="" />
		</form>
	</div>
	<div class="dice-nav">
		<button id="throwdice">开始抛骰子 </button>
	</div>
	<div class="dice-rule">
		<p>两个骰子的数字之和可以是2到12中任意的一个数，如果玩家第一次抛出7或11，那么他就获胜。如果玩家抛出2、3或12，那么他就输了。</p>
		<p>抛出其它结果（4、5，6，8，9，10），则会记录为玩家的点数，然后需要继续掷骰子。后面再抛出7就输了，而如果正好又抛出玩家的点数则获胜。对于其它情况，游戏继续，并遵循刚才继续掷骰子的规则</p>
	</div>
</div>
<script type="text/javascript">
/**
 * Date:2013年6月10日
 * URL:http://www.w3cmm.com/
 */
(function() {
	var cwidth = 400;
	var cheight = 250;
	var dicex = 80;
	var dicey = 80;
	var dicewidth = 70;
	var diceheight = 70;
	var dotrad = 6;
	var ctx;
	var firstturn = true;
	var point;


	function throwdice() {
		//设置骰子随机数
		var number = Math.floor(Math.random() * 6) + 1;
		var sum;
		sum = number;

		dx = dicex;
		dy = dicey;
		draw(number);

		dx = dicex + 150;
		number = Math.floor(Math.random() * 6) + 1;
		sum += number;
		draw(number);
		//设置表单提示
		if(firstturn) {
			switch(sum) {
			case 7:
			case 11:
				alert("恭喜你！你赢了");
				document.f.outcome.value = "恭喜你！你赢了";
				break;
			case 2:
			case 3:
			case 12:
				alert("糟糕！你输了");
				document.f.outcome.value = "糟糕！你输了";
				break;
			default:
				point = sum;
				document.f.pv.value = point;
				firstturn = false;
				document.f.stage.value = "你需要再抛一次!";
				document.f.outcome.value = "";
			}
		} else {
			switch(sum) {
			case point:
				alert("恭喜你！你赢了");
				document.f.outcome.value = "恭喜你！你赢了";
				document.f.stage.value = "刷新重新开始抛";
				document.f.pv.value = " ";
				firstturn = true;
				break;
			case 7:
				alert("糟糕！你输了");
				document.f.outcome.value = "糟糕！你输了";
				document.f.stage.value = "刷新重新开始抛";
				document.f.pv.value = " ";
				firstturn = true;
			}
		}
	}

	//初始化背景


	function init() {
		var canvas = document.getElementById("canvas");
		//if(canvas == null) return false;
		ctx = canvas.getContext('2d');
		ctx.fillStyle = "#EEEEFF";
		ctx.fillRect(0, 0, 400, 300);
	}

	//绑定载入事件
	window.addEventListener("load", init, false);
	var throwButton = document.getElementById("throwdice");
	throwButton.addEventListener("click", throwdice, false);

	function draw(n) {

		//描边
		ctx.lineWidth = 4;
		ctx.strokeStyle = "#fff";
		ctx.strokeRect(dx, dy, dicewidth, diceheight);
		ctx.clearRect(dx, dy, dicewidth, diceheight);
		//为骰子填充背景
		ctx.fillStyle = "#4D90FE";
		ctx.fillRect(dx, dy, dicewidth, diceheight)

		ctx.fillStyle = "#fff";
		//根据骰子随机数绘制图形
		switch(n) {
		case 1:
			draw1();
			break;
		case 2:
			draw2();
			break;
		case 3:
			draw2();
			draw1();
			break;
		case 4:
			draw4();
			break;
		case 5:
			draw4();
			draw1();
			break;
		case 6:
			draw4();
			draw2mid();
			break;
		}
	}
	//绘制中间一点


	function draw1() {
		var dotx;
		var doty;
		ctx.beginPath();
		dotx = dx + .5 * dicewidth;
		doty = dy + .5 * diceheight;
		ctx.arc(dotx, doty, dotrad, 0, Math.PI * 2, true);
		ctx.closePath();
		ctx.fill();
	}
	//绘制做上角与又下角两点


	function draw2() {
		var dotx;
		var doty;
		ctx.beginPath();
		dotx = dx + 3 * dotrad;
		doty = dy + 3 * dotrad;
		ctx.arc(dotx, doty, dotrad, 0, Math.PI * 2, true);
		dotx = dx + dicewidth - 3 * dotrad;
		doty = dy + diceheight - 3 * dotrad;
		ctx.arc(dotx, doty, dotrad, 0, Math.PI * 2, true);
		ctx.closePath();
		ctx.fill();
	}
	//分别绘制上下左右四点


	function draw4() {
		var dotx;
		var doty;
		ctx.beginPath();
		dotx = dx + 3 * dotrad;
		doty = dy + 3 * dotrad;
		ctx.arc(dotx, doty, dotrad, 0, Math.PI * 2, true);
		dotx = dx + dicewidth - 3 * dotrad;
		doty = dy + diceheight - 3 * dotrad;
		ctx.arc(dotx, doty, dotrad, 0, Math.PI * 2, true);
		ctx.closePath();
		ctx.fill();
		ctx.beginPath();
		dotx = dx + 3 * dotrad;
		doty = dy + diceheight - 3 * dotrad;
		ctx.arc(dotx, doty, dotrad, 0, Math.PI * 2, true);
		dotx = dx + dicewidth - 3 * dotrad;
		doty = dy + 3 * dotrad;
		ctx.arc(dotx, doty, dotrad, 0, Math.PI * 2, true);
		ctx.closePath();
		ctx.fill();
	}
	//如果是6点再加绘中间两点


	function draw2mid() {
		var dotx;
		var doty;
		ctx.beginPath();
		dotx = dx + 3 * dotrad;
		doty = dy + .5 * diceheight;
		ctx.arc(dotx, doty, dotrad, 0, Math.PI * 2, true);
		dotx = dx + dicewidth - 3 * dotrad;
		doty = dy + .5 * diceheight; //no change
		ctx.arc(dotx, doty, dotrad, 0, Math.PI * 2, true);
		ctx.closePath();
		ctx.fill();
	}
})();
</script>
</body>
</html>