<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/>
<title>模块化加载require.js应用测试</title>
<style type="text/css">
body, h1, h2, h3, h4, h5, h6, p, blockquote, pre, ul, ol, li, dl, dt, dd, th, td { margin: 0; padding: 0; }
body { font:12px tahoma, arial, \5b8b\4f53; color: #3E3E3E; background: #fff; }
html { -webkit-text-size-adjust: none; }
h1, h2, h3, h4, h5, h6 { font-size:100%; font-weight:normal; }
ol, ul { list-style: none; }
del { text-decoration: line-through; }
table { border-collapse: collapse; border-spacing: 0; }
a img { border: none; }
button, input, select, textarea { font-size:12px; font-family:Helvetica, Hiragino Sans GB, Arial, sans-serif; }
a { color: #444; text-decoration: none; }
a:hover { text-decoration: underline; }
/**/
.caption { padding:0 0 10px; }
.caption h1 { font:bold 50px/1.5 'Courier New',Microsoft YaHei; text-align:center; }
.caption p { text-align:center; color:red; }
.wrap { width:600px; margin:0 auto; padding-top:10px; }
.wrap h2 { font:bold 14px/1.5 'Courier New',Microsoft YaHei; }
.wrap pre{ margin:10px
0 10px 0;overflow:auto;padding:0.8em 1em;border:solid 1px #BBB;background:#F8F8F8;font:12px/1.4 consolas;line-height:1.4;color:#333}
.handler-btn-wrap { padding:10px 0 50px; text-align:center; }
#handler-btn { line-height:27px; font-size:14px; padding:0 8px; border:solid 1px #3079ED; color:#fff; background-color:#4D90FE; background-image:linear-gradient(#528eec, #4787ED); cursor:pointer; }
#handler-btn:active { background:#357AE8; border:solid 1px #3079ED; box-shadow:0 1px 2px rgba(0, 0, 0, 0.3) inset; }
#handler-btn:focus { box-shadow:0 0 0 1px #FFFFFF inset; }
</style>
<script data-main="js/app" src="js/lib/require.js"></script>
</head>
<body>
<div class="wrap">
	<div class="caption">
		<h1>require.js测试</h1>
		<p>juqery.alert.js与jquery.event.js暂时为空，仅为测试使用</p>
	</div>
    <div class="bd">
    	<h2>引入js/app.js</h2>
    	<pre>&lt;script data-main="js/app" src="js/lib/require.js"&gt;&lt;/script&gt;</pre>
    	<h2>在js/app.js中进行路径和目录的配置</h2>
<pre>requirejs.config({
    //路径
    "baseUrl": "js/lib",
    //目录
    "paths": {
      "app": "../app"
    }
});

//加载主要的 app module 开始执行app
requirejs(["app/main"]);</pre>
    	<h2>在app/main.js中进行基于jquery.alert.js与jquery.event.js的操作</h2>
<pre>define(["jquery", "jquery.alert", "jquery.event"], function($) {
    //确定jquery.alert.js, jquery.event.js 加载完毕.
    $(function() {
        $("#handler-btn").click(function(){
            alert("我是jquery.alert.js, jquery.event.js 加载完毕，弹出的窗口！")
        })
    });
});</pre>
    	<div class="handler-btn-wrap">
            <button id="handler-btn">触发事件</button>  
        </div>
        </div>
</div>

</body>
</html>