<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>JavaScript-无间隔滚动</title>
<style type="text/css">
h1, h2, h3, h4, h5, h6, p, blockquote, pre, form, input, textarea, button, fieldset, legend, ul, ol, li, dl, dt, dd, th, td { margin: 0; padding: 0; }
ol, ul { list-style: none; }
html,body { font-size:90%; font-family: Arial; color: #333; }
h1, h2, h3 { font-family: Microsoft YaHei; }
/*正文样式*/
.wrap { width: 750px; margin:0 auto; }
.caption { padding:30px 0 10px; text-align:center; }
.caption h1 { font-size:4em; }
.caption p { line-height:22px; color:red; }
.slide { width:300px; margin:0 auto; }
.slide-list { width:300px; height:160px; overflow:hidden; position:relative; }
.slide-panel { height:160px; overflow:hidden;  position:relative; }
.slide-panel li { width:300px; height:160px; line-height:160px; font-size:80px; text-align:center; float:left; background:#EEE; border-radius:10px; }
.nav { height:19px; padding:6px 0; line-height:19px; }
.pre-next { font-size:14px; font-weight:bold; cursor:pointer; }
.pre { float:left; }
.next { float:right; }
</style>
</head>
<body>
<div class="wrap">
    <div class="caption">
        <h1>JavaScript-无间隔滚动</h1>
        <p>原生JavaScript封装一无间隔滚动效果</p>
    </div>
    <div class="slide" id="slide">
        <div class="slide-list">
            <ul class="slide-panel" id="panel">
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
            </ul>
        </div>
        <div class="nav">
            <div class="pre-next next" id="next">Next&gt;&gt;</div>
            <div class="pre-next pre" id="pre">&lt;&lt;pre</div>
        </div>
    </div>
</div>
<script type="text/javascript">
/**
 * URL : http://www.w3cmm.com
 * DATE : 2012年12月14日
 */
var Util = {
    //选择器
    $: function(id) {
        return "string" == typeof(id) ? document.getElementById(id) : id;
    },
    //获取序号
    getIndex: function(current, obj) {
        for(var i = 0; i < obj.length; i++) {
            if(obj[i] == current) {
                return i;
            }
        }
    },
    //获取兄弟元素
    siblings: function(el) {
        var r = [],
            n = el.parentNode.firstChild;
        for(; n; n = n.nextSibling) {
            if(n.nodeType === 1 && n !== el) {
                r.push(n);
            }
        }
        return r;
    }
};
(function() {
    function Marquee(panel, pre, next, speed) {
        this.panel = Util.$(panel);
        this.pre = Util.$(pre);
        this.next = Util.$(next);
        this.panel.innerHTML += this.panel.innerHTML;
        this.tagNames = this.panel.getElementsByTagName("li");
        this.len = this.tagNames.length;
        this.panel.style.width = this.tagNames[0].offsetWidth * (this.len) + "px";
        this.speed = speed || 2;
    };
    Marquee.prototype = {
        init: function() {
            var obj = this;

            function goMarquee() {
                timer = setInterval(function() {
                    obj.panel.style.left = obj.panel.offsetLeft - obj.speed + "px";
                    if(obj.panel.offsetLeft < -obj.panel.offsetWidth / 2) {
                        //alert(obj.panel.style.left);
                        obj.panel.style.left = "0px";
                    } else if(obj.panel.offsetLeft >= 0) {
                        obj.panel.style.left = -obj.panel.offsetWidth / 2 + "px";
                    }
                }, 30)
            };
            obj.panel.onmouseover = function() {
                clearInterval(timer);
            };
            obj.panel.onmouseout = function() {
                goMarquee();
            };
            obj.pre.onmouseover = function() {
                obj.speed = 2;
            };
            obj.next.onmouseover = function() {
                obj.speed = -2;
            };
            goMarquee();
        }
    };
    new Marquee("panel", "pre", "next").init();
})();
</script>

</body>
</html>