<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/>
<title>JavaScript CSS3属性检测</title>
<style type="text/css">
body, h1, h2, h3, h4, h5, h6, p, blockquote, pre, ul, ol, li, dl, dt, dd, th, td { margin: 0; padding: 0; }
body { font:12px tahoma, arial, \5b8b\4f53; color: #3E3E3E; background: #fff; }
html { -webkit-text-size-adjust: none; }
h1, h2, h3, h4, h5, h6 { font-size:100%; font-weight:normal; }
ol, ul { list-style: none; }
del { text-decoration: line-through; }
table { border-collapse: collapse; border-spacing: 0; }
a img { border: none; }
button, input, select, textarea { font-size:12px; font-family:Helvetica, Hiragino Sans GB, Arial, sans-serif; }
a { color: #444; text-decoration: none; }
a:hover { text-decoration: underline; }
#cross-domain { border:1px solid #999; border-radius:8px; }
/**/
.caption { padding:0 0 10px; }
.caption h1 { font:bold 50px/1.5 Microsoft YaHei; text-align:center; }
.caption p { text-align:center; color:red; }
.wrap { width:600px; margin:0 auto; padding-top:10px; }
.wrap pre{ width:80%; margin:10px auto 10px;overflow:auto;padding:0.8em 1em;border:solid 1px #BBB;background:#F8F8F8;font:12px/1.4 consolas;line-height:1.4;color:#333}
/*代码高亮*/
.pln{color:#000}
@media screen{.str{color:#080}.kwd{color:#008}.com{color:#800}.typ{color:#606}.lit{color:#066}.pun,.opn,.clo{color:#660}.tag{color:#008}.atn{color:#606}.atv{color:#080}.dec,.var{color:#606}.fun{color:red}}@media print,projection{.str{color:#060}.kwd{color:#006;font-weight:bold}.com{color:#600;font-style:italic}.typ{color:#404;font-weight:bold}.lit{color:#044}.pun,.opn,.clo{color:#440}.tag{color:#006;font-weight:bold}.atn{color:#404}.atv{color:#060}}ol.linenums{margin-top:0;margin-bottom:0}li.L0,li.L1,li.L2,li.L3,li.L5,li.L6,li.L7,li.L8{list-style-type:none}li.L1,li.L3,li.L5,li.L7,li.L9{background:#eee}
</style>
</head>
<body>
<div class="wrap">
	<div class="caption">
		<h1>JavaScript CSS3属性检测</h1>
		<p>这是一道面试题，MB，面试又挂了╯﹏╰</p>
	</div>
	<pre class="prettyprint">
var supports = (function() {
    //创建一个div，把前缀分割放到数组中
    var div = document.createElement('div'),
        vendors = 'Khtml Ms O Moz Webkit'.split(' '),
        len = vendors.length;

    return function(prop) {
        if ( prop in div.style ) return true;
        //把属性名第一个字符换成大写
        prop = prop.replace(/^[a-z]/, function(val) {
            return val.toUpperCase();
        });
        //如果支持返回true
        while(len--) {
            if ( vendors[len] + prop in div.style ) {
                return true;
            }
        }
        return false;
    };
})();

if ( supports('textShadow') ) {
    alert("你的浏览器支持textShadow属性！")
    //document.documentElement.className += ' textShadow';
}
   	</pre>
</div>
<script type="text/javascript">
var supports = (function() {
    //创建一个div，把前缀分割放到数组中
    var div = document.createElement('div'),
        vendors = 'Khtml Ms O Moz Webkit'.split(' '),
        len = vendors.length;

    return function(prop) {
        if ( prop in div.style ) return true;
        //把属性名第一个字符换成大写
        prop = prop.replace(/^[a-z]/, function(val) {
            return val.toUpperCase();
        });
        //如果支持返回true
        while(len--) {
            if ( vendors[len] + prop in div.style ) {
                return true;
            }
        }
        return false;
    };
})();

if ( supports('textShadow') ) {
    alert("你的浏览器支持textShadow属性！")
    //document.documentElement.className += ' textShadow';
}
</script>
<script src="http://www.w3cmm.com/min/f=wp-content/themes/w/js/w.js" type="text/javascript"></script>
</body>
</html>