<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/>
<title>JSONP跨域</title>
<style type="text/css">
body, h1, h2, h3, h4, h5, h6, p, blockquote, pre, form, input, textarea, button, fieldset, legend, ul, ol, li, dl, dt, dd, th, td { margin: 0; padding: 0; }
body { font:12px tahoma, arial, \5b8b\4f53; color: #3E3E3E; background: #fff; }
html { -webkit-text-size-adjust: none; }
h1, h2, h3, h4, h5, h6 { font-size:100%; font-weight:normal; }
ol, ul { list-style: none; }
del { text-decoration: line-through; }
table { border-collapse: collapse; border-spacing: 0; }
a img { border: none; }
button, input, select, textarea { font-size:12px; font-family:Helvetica, Hiragino Sans GB, Arial, sans-serif; }
a { color: #444; text-decoration: none; }
a:hover { text-decoration: underline; }
.auto:after, ul:after { height: 0; display: block; visibility: hidden; content: "."; clear: both; }
.auto, ul { _zoom: 1; }
/**/
.caption { padding:10px 0 20px; }
.caption h1 { font:bold 50px/1.5 Microsoft YaHei; text-align:center; }
.caption p { color:red; text-align:center; }
.wrap { width:600px; margin:0 auto; padding-top:10px; }
.callback-info { line-height:22px; font-size:14px; }
.mail-tip { text-align:center; }
.mail-tip span { padding:5px; background:red; color:#fff; }
</style>
</head>
<body>
<div class="wrap">
	<div class="caption">
		<h1>JSONP跨域</h1>
		<p>JSONP是JSON with padding的简写，是应用JSON的一种新方法，在后来的Web服务中非常流行。JSONP看起来与JSON差不多，只不过是被包含在函数调用中的JSON</p>
	</div>
	<div class="callback-info" id="freegeoipInfo"></div>
	<div class="caption">
		<p>上面的数据匹配的可能不准确，仅供测试</p>
	</div>
	<div class="callback-info" id="pconlineInfo"></div>
	<div class="caption">
		<p>用jquery也可以实现jsonp，这里使用了原生js，但是ajax提交表单暂且还要用一下jquyer哈</p>
	</div>
	<form  action="mail.php" method="post" id="ipForm">
		<input type="hidden" name="ip" id="ipInfo">
	</form>
	<div class="mail-tip"><span id="loading">你的IP信息正在发送到1280597658邮箱中...</span></div>
</div>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript">
/**
 * Date:2013年6月1日
 * URL:http://www.w3cmm.com/
 */
 (function(){
 	window.handleResponse = function(response){
 	    var ipInfo = "你的 IP 地址是：" + response.ip + "<br />"
 	    +"地址是：" + response.region_name + "-" + response.city + "<br />"
 	    +"纬度：" + response.latitude + "<br />"
 	    + "经度：" + response.longitude;
 	    //赋值
 	    document.getElementById("freegeoipInfo").innerHTML = document.getElementById("ipInfo").value = ipInfo;
 	    //提交表单
 	    var $form = $("#ipForm")
 	    $form.submit(function(){
 	    	$.post($form.attr("action"),$form.serialize(),function(result,status){
 	    		alert(response.ip);
 	    		$("#loading").empty().html("已经发送成功！");
 	    	})
 	    	return false;
 	    }).submit();
 	};
 	//把json数据插入到head中
 	var url = "http://freegeoip.net/json/?callback=handleResponse";
 	var script = document.createElement('script');
 	script.setAttribute('src', url);
 	document.getElementsByTagName('head')[0].appendChild(script); 
 })();

</script>
<script type="text/javascript">
//whois.pconline.com.cn本地可以使用传到服务器上不可以使用
function IPCallBack(response) {
	var ipInfo = "你的IP是：" + response.ip + "<br />" + "位置是：" + response.pro + response.city + "<br />" + "网络提供商：" + response.addr;
	document.getElementById("pconlineInfo").innerHTML = ipInfo;
}
//把json数据插入到body第一个节点之前
var script = document.createElement("script");
script.src = "http://whois.pconline.com.cn/ipJson.jsp";
document.body.insertBefore(script, document.body.firstChild);
</script>
</body>
</html>