<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width" />
<title>geolocation地理位置定位</title>
<style type="text/css">
body, h1, h2, h3, h4, h5, h6, p, blockquote, pre, ul, ol, li, dl, dt, dd, th, td { margin: 0; padding: 0; }
body { font:12px tahoma, arial, \5b8b\4f53; color: #3E3E3E; background: #fff; }
html { -webkit-text-size-adjust: none; }
h1, h2, h3, h4, h5, h6 { font-size:100%; font-weight:normal; }
ol, ul { list-style: none; }
del { text-decoration: line-through; }
table { border-collapse: collapse; border-spacing: 0; }
a img { border: none; }
button, input, select, textarea { font-size:12px; font-family:Helvetica, Hiragino Sans GB, Arial, sans-serif; }
a { color: #444; text-decoration: none; }
a:hover { text-decoration: underline; }
.auto:after, ul:after { height: 0; display: block; visibility: hidden; content: "."; clear: both; }
.auto, ul { _zoom: 1; }
/**/
.caption { padding:0 0 10px; }
.caption h1 { font:bold 50px/1.5 Microsoft YaHei; text-align:center; }
.caption p { text-align:center; color:red; }
.wrap { max-width:420px; margin:0 auto; padding-top:10px; }
#status { text-align:center; }
.gelocation-info { width:100%; margin:10px auto; font-size:14px; }
.gelocation-info td { padding:5px 10px; }
.gelocation-name { width:100px; text-align:right; }
.traveled { text-align:center; padding-top:10px; }
</style>
</head>
<body>
<div class="wrap">
	<div class="caption">
		<h1>地理位置定位</h1>
		<p>geolocation地理位置定位,建议你用手机访问</p>
	</div>
	<p id="status">正在定位你的位置...</p>
	<table class="gelocation-info" border="1">
		<tr>
			<td class="gelocation-name">纬度</td>
			<td id="latitude"></td>
		</tr>
		<tr>
			<td class="gelocation-name">经度</td>
			<td id="longitude"></td>
		</tr>
		<tr>
			<td class="gelocation-name">准确度</td>
			<td id="accuracy"></td>
		</tr>
		<tr>
			<td class="gelocation-name">时间戳</td>
			<td id="timestamp"></td>
		</tr>
	</table>
	<div id="map" style="width:100%; height: 300px"></div>
	<div class="traveled">
		<h4 id="currDist">当前行驶距离: 0.0 km</h4>
		<h4 id="totalDist">一共行驶的距离: 0.0 km</h4>
	</div>
</div>
<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script> 
<script type="text/javascript">
    /**
     * Date:2013年6月15日
     * URL:http://www.w3cmm.com/
     */
    var Util = {
        //绑定事件
        addHandler: function(element, type, handler) {
            if(element.addEventListener) {
                element.addEventListener(type, handler, false);
            } else if(element.attachEvent) {
                element.attachEvent("on" + type, handler);
            } else {
                element["on" + type] = handler;
            }
        }
    };


    var totalDistance = 0.0;
    var lastLat;
    var lastLong;

    //Haversine公式，根据纬度来计算地球上两点之间的距离
    Number.prototype.toRadians = function() {
        return this * Math.PI / 180;
    }
    //根据位置变化计算距离

    function distance(latitude1, longitude1, latitude2, longitude2) {
        // R 是地球的半径，单位是km
        var R = 6371;

        var deltaLatitude = (latitude2 - latitude1).toRadians();
        var deltaLongitude = (longitude2 - longitude1).toRadians();
        latitude1 = latitude1.toRadians(), latitude2 = latitude2.toRadians();

        var a = Math.sin(deltaLatitude / 2) * Math.sin(deltaLatitude / 2) + Math.cos(latitude1) * Math.cos(latitude2) * Math.sin(deltaLongitude / 2) * Math.sin(deltaLongitude / 2);

        var c = 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1 - a));
        var d = R * c;
        return d;
    }

    //改变状态

    function updateStatus(message) {
        document.getElementById("status").innerHTML = message;
    }

    //启用地理位置定位

    function loadDemo() {
        if(navigator.geolocation) {
            document.getElementById("status").innerHTML = "您的浏览器支持HTML5地理定位.";
            navigator.geolocation.watchPosition(updateLocation, handleLocationError, {
                maximumAge: 20000
            });
        }
    };
    Util.addHandler(window, "load", loadDemo);

    //更新位置并计算位置

    function updateLocation(position) {
        var latitude = position.coords.latitude;
        var longitude = position.coords.longitude;
        var accuracy = position.coords.accuracy;
        var timestamp = position.timestamp;

        document.getElementById("latitude").innerHTML = latitude;
        document.getElementById("longitude").innerHTML = longitude;
        document.getElementById("accuracy").innerHTML = accuracy + " m";
        document.getElementById("timestamp").innerHTML = timestamp;

        // 如果误差太大，则不计算距离
        if(accuracy >= 500) {
            updateStatus("需要更准确的值来计算距离。");
            return;
        }

        //计算距离
        if((lastLat != null) && (lastLong != null)) {
            var currentDistance = distance(latitude, longitude, lastLat, lastLong);
            document.getElementById("currDist").innerHTML = "当前行驶距离: " + currentDistance.toFixed(4) + " km";

            totalDistance += currentDistance;

            document.getElementById("totalDist").innerHTML = "总共行驶距离: " + currentDistance.toFixed(4) + " km";
        }

        //指定一个google地图上的坐标点，同时指定该坐标点的横坐标和纵坐标
        var latlng = new google.maps.LatLng(latitude, longitude);
        var myOptions = {
            zoom: 14,
            //设定放大倍数
            center: latlng,
            //将地图中心点设定为指定的坐标点
            mapTypeId: google.maps.MapTypeId.ROADMAP //指定地图类型
        };
        //创建地图，并在页面map中显示
        var map = new google.maps.Map(document.getElementById("map"), myOptions);
        //在地图上创建标记
        var marker = new google.maps.Marker({
            position: latlng,
            //将前面设定的坐标标注出来
            map: map //将该标注设置在刚才创建的map中
        });
        //标注提示窗口
        var infoWindow = new google.maps.InfoWindow({
            content: "当前位置：<br/>经度：" + latlng.lat() + "<br/>维度：" + latlng.lng() //提示窗体内的提示信息
        });
        //打开提示窗口
        infoWindow.open(map, marker);

        lastLat = latitude;
        lastLong = longitude;

        updateStatus("您的浏览器支持HTML5地理定位，位置更新成功.");
    }
    //添加出错代码处理

    function handleLocationError(error) {
        switch(error.code) {
            case 0:
                updateStatus("定位你的位置出现了错误: " + error.message);
                break;
            case 1:
                updateStatus("用户阻止了地理位置定位.");
                break;
            case 2:
                updateStatus("当前浏览器无法确定你的位置: " + error.message);
                break;
            case 3:
                updateStatus("当前浏览器定位超时");
                break;
        }
    }
</script>
</body>
</html>